- hosts: [{{host}}]
  become: yes
  tasks:
    - get_url:
        url: https://github.com/Metaswitch/calico-docker/releases/download/v0.5.5/calicoctl
        dest: /tmp/calicoctl
    - shell: chmod +x /tmp/calicoctl
    - shell: sudo mv /tmp/calicoctl /usr/bin
    - template:
        src: {{templates_dir}}/calico-node.service
        dest: /etc/systemd/system/calico-node.service
    - shell: systemctl daemon-reload
    - service: name=calico-node.service enabled=yes state=restarted
