- hosts: [{{host}}]
  become: yes
  tasks:
    - get_url:
        url: https://github.com/Metaswitch/calico-docker/releases/download/{{version}}/calicoctl
        dest: /usr/bin/calicoctl-{{version}}
    - shell: chmod +x /usr/bin/calicoctl-{{version}}
    - file: dest=/usr/bin/calicoctl src=/usr/bin/calicoctl-{{version}} state=link
    - template:
        src: {{templates_dir}}/calico-node.service
        dest: /etc/systemd/system/calico-node.service
    - shell: systemctl daemon-reload
    - service: name=calico-node.service enabled=yes state=restarted
